<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Participant</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .container .number-section {
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .container .join-section {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Participant</h1>
      <div class="join-section">
        <input type="text" id="room" placeholder="room name" />
        <button id="join">join</button>
        <button id="leave">leave</button>
      </div>

      <div class="number-section">
        <h1 id="token"></h1>
        <h1 id="number"></h1>
        <p id="message"></p>
      </div>
    </div>

    <script src="../dist/participant.js"></script>
  </body>
</html>
